{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-CalcBackendApplication<calc-backend>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.calculator.calc_backend.CalcBackendApplication",
            "projectName": "calc-backend",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}